
Comparison of Equal-Weighted vs. Value-Weighted Portfolio Alphas (FF3 Model)
=========================================================================
                                    Dependent variable:                  
                  -------------------------------------------------------
                                                                         
                  Upgrade (EW) Upgrade (VW) Downgrade (EW) Downgrade (VW)
                      (1)          (2)           (3)            (4)      
-------------------------------------------------------------------------
mkt_rf             0.9706***    1.0050***     0.9579***      0.9520***   
                    (0.0622)     (0.0637)      (0.0460)       (0.0560)   
                                                                         
smb                0.6430***     -0.0711      0.6592***        0.0684    
                    (0.1049)     (0.1002)      (0.0882)       (0.0907)   
                                                                         
hml                0.2981***      0.0776      0.3938***       0.1758**   
                    (0.0577)     (0.0666)      (0.0541)       (0.0708)   
                                                                         
-------------------------------------------------------------------------
Monthly Alpha (%)     0.20         0.04          0.03          -0.49*    
=========================================================================
Note:                                         *p<0.1; **p<0.05; ***p<0.01
                                    Robust (HC1) standard errors. * p<0.1
