
Heterogeneity Analysis: ESG Leaders vs. Laggards (Value-Weighted)
==============================================================================
                                  Dependent variable:                         
         ---------------------------------------------------------------------
         Leader-Upgrades Leader-Downgrades Laggard-Upgrades Laggard-Downgrades
               (1)              (2)              (3)               (4)        
------------------------------------------------------------------------------
mkt_rf      1.0380***        0.9695***        0.9370***         0.9036***     
            (0.0447)         (0.0503)          (0.1557)          (0.1314)     
                                                                              
smb          -0.0399          0.0235           -0.0697            0.1182      
            (0.0655)         (0.0777)          (0.2530)          (0.2747)     
                                                                              
hml          -0.0045          0.0783          0.8604***         0.9794***     
            (0.0385)         (0.0586)          (0.1482)          (0.1481)     
                                                                              
Constant     -0.0003         -0.0048**          0.0018            0.0030      
            (0.0021)         (0.0024)          (0.0074)          (0.0072)     
                                                                              
==============================================================================
==============================================================================
Note:                                              *p<0.1; **p<0.05; ***p<0.01
