
Factor Model Results for the 'Unchanged' Control Group Portfolio
=====================================
             Dependent variable:     
         ----------------------------
          Control (EW)  Control (VW) 
              (1)            (2)     
-------------------------------------
mkt_rf     1.0230***      0.9914***  
            (0.0220)      (0.0050)   
                                     
smb        0.7637***       -0.0016   
            (0.0255)      (0.0081)   
                                     
hml        0.2465***      0.0215***  
            (0.0289)      (0.0068)   
                                     
Constant    0.0012*       -0.0005**  
            (0.0006)      (0.0002)   
                                     
=====================================
=====================================
Note:     *p<0.1; **p<0.05; ***p<0.01
