<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="fwwnkjdhat" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#fwwnkjdhat table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#fwwnkjdhat thead, #fwwnkjdhat tbody, #fwwnkjdhat tfoot, #fwwnkjdhat tr, #fwwnkjdhat td, #fwwnkjdhat th {
  border-style: none;
}

#fwwnkjdhat p {
  margin: 0;
  padding: 0;
}

#fwwnkjdhat .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#fwwnkjdhat .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#fwwnkjdhat .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#fwwnkjdhat .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#fwwnkjdhat .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fwwnkjdhat .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fwwnkjdhat .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fwwnkjdhat .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#fwwnkjdhat .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#fwwnkjdhat .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#fwwnkjdhat .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#fwwnkjdhat .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#fwwnkjdhat .gt_spanner_row {
  border-bottom-style: hidden;
}

#fwwnkjdhat .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#fwwnkjdhat .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#fwwnkjdhat .gt_from_md > :first-child {
  margin-top: 0;
}

#fwwnkjdhat .gt_from_md > :last-child {
  margin-bottom: 0;
}

#fwwnkjdhat .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#fwwnkjdhat .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#fwwnkjdhat .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#fwwnkjdhat .gt_row_group_first td {
  border-top-width: 2px;
}

#fwwnkjdhat .gt_row_group_first th {
  border-top-width: 2px;
}

#fwwnkjdhat .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fwwnkjdhat .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#fwwnkjdhat .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#fwwnkjdhat .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fwwnkjdhat .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fwwnkjdhat .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#fwwnkjdhat .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#fwwnkjdhat .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#fwwnkjdhat .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fwwnkjdhat .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fwwnkjdhat .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fwwnkjdhat .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fwwnkjdhat .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fwwnkjdhat .gt_left {
  text-align: left;
}

#fwwnkjdhat .gt_center {
  text-align: center;
}

#fwwnkjdhat .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#fwwnkjdhat .gt_font_normal {
  font-weight: normal;
}

#fwwnkjdhat .gt_font_bold {
  font-weight: bold;
}

#fwwnkjdhat .gt_font_italic {
  font-style: italic;
}

#fwwnkjdhat .gt_super {
  font-size: 65%;
}

#fwwnkjdhat .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#fwwnkjdhat .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#fwwnkjdhat .gt_indent_1 {
  text-indent: 5px;
}

#fwwnkjdhat .gt_indent_2 {
  text-indent: 10px;
}

#fwwnkjdhat .gt_indent_3 {
  text-indent: 15px;
}

#fwwnkjdhat .gt_indent_4 {
  text-indent: 20px;
}

#fwwnkjdhat .gt_indent_5 {
  text-indent: 25px;
}

#fwwnkjdhat .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#fwwnkjdhat div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Distribution of ESG Rating Changes by Year</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="year">Year</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Total-Changes">Total Changes</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Upgrades">Upgrades</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Downgrades">Downgrades</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Upgrade-%">% Upgrades</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="year" class="gt_row gt_right">2018</td>
<td headers="Total Changes" class="gt_row gt_right">95</td>
<td headers="Upgrades" class="gt_row gt_right">74</td>
<td headers="Downgrades" class="gt_row gt_right">21</td>
<td headers="Upgrade %" class="gt_row gt_right">77.9</td></tr>
    <tr><td headers="year" class="gt_row gt_right">2019</td>
<td headers="Total Changes" class="gt_row gt_right">674</td>
<td headers="Upgrades" class="gt_row gt_right">315</td>
<td headers="Downgrades" class="gt_row gt_right">359</td>
<td headers="Upgrade %" class="gt_row gt_right">46.7</td></tr>
    <tr><td headers="year" class="gt_row gt_right">2020</td>
<td headers="Total Changes" class="gt_row gt_right">581</td>
<td headers="Upgrades" class="gt_row gt_right">430</td>
<td headers="Downgrades" class="gt_row gt_right">151</td>
<td headers="Upgrade %" class="gt_row gt_right">74.0</td></tr>
    <tr><td headers="year" class="gt_row gt_right">2021</td>
<td headers="Total Changes" class="gt_row gt_right">645</td>
<td headers="Upgrades" class="gt_row gt_right">499</td>
<td headers="Downgrades" class="gt_row gt_right">146</td>
<td headers="Upgrade %" class="gt_row gt_right">77.4</td></tr>
    <tr><td headers="year" class="gt_row gt_right">2022</td>
<td headers="Total Changes" class="gt_row gt_right">708</td>
<td headers="Upgrades" class="gt_row gt_right">569</td>
<td headers="Downgrades" class="gt_row gt_right">139</td>
<td headers="Upgrade %" class="gt_row gt_right">80.4</td></tr>
    <tr><td headers="year" class="gt_row gt_right">2023</td>
<td headers="Total Changes" class="gt_row gt_right">674</td>
<td headers="Upgrades" class="gt_row gt_right">503</td>
<td headers="Downgrades" class="gt_row gt_right">171</td>
<td headers="Upgrade %" class="gt_row gt_right">74.6</td></tr>
    <tr><td headers="year" class="gt_row gt_right">2024</td>
<td headers="Total Changes" class="gt_row gt_right">609</td>
<td headers="Upgrades" class="gt_row gt_right">350</td>
<td headers="Downgrades" class="gt_row gt_right">259</td>
<td headers="Upgrade %" class="gt_row gt_right">57.5</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
