<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ayoyyiwhbo" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ayoyyiwhbo table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ayoyyiwhbo thead, #ayoyyiwhbo tbody, #ayoyyiwhbo tfoot, #ayoyyiwhbo tr, #ayoyyiwhbo td, #ayoyyiwhbo th {
  border-style: none;
}

#ayoyyiwhbo p {
  margin: 0;
  padding: 0;
}

#ayoyyiwhbo .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ayoyyiwhbo .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ayoyyiwhbo .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ayoyyiwhbo .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ayoyyiwhbo .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ayoyyiwhbo .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ayoyyiwhbo .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ayoyyiwhbo .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ayoyyiwhbo .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ayoyyiwhbo .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ayoyyiwhbo .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ayoyyiwhbo .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ayoyyiwhbo .gt_spanner_row {
  border-bottom-style: hidden;
}

#ayoyyiwhbo .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ayoyyiwhbo .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ayoyyiwhbo .gt_from_md > :first-child {
  margin-top: 0;
}

#ayoyyiwhbo .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ayoyyiwhbo .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ayoyyiwhbo .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ayoyyiwhbo .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ayoyyiwhbo .gt_row_group_first td {
  border-top-width: 2px;
}

#ayoyyiwhbo .gt_row_group_first th {
  border-top-width: 2px;
}

#ayoyyiwhbo .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ayoyyiwhbo .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ayoyyiwhbo .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ayoyyiwhbo .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ayoyyiwhbo .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ayoyyiwhbo .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ayoyyiwhbo .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ayoyyiwhbo .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ayoyyiwhbo .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ayoyyiwhbo .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ayoyyiwhbo .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ayoyyiwhbo .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ayoyyiwhbo .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ayoyyiwhbo .gt_left {
  text-align: left;
}

#ayoyyiwhbo .gt_center {
  text-align: center;
}

#ayoyyiwhbo .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ayoyyiwhbo .gt_font_normal {
  font-weight: normal;
}

#ayoyyiwhbo .gt_font_bold {
  font-weight: bold;
}

#ayoyyiwhbo .gt_font_italic {
  font-style: italic;
}

#ayoyyiwhbo .gt_super {
  font-size: 65%;
}

#ayoyyiwhbo .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ayoyyiwhbo .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ayoyyiwhbo .gt_indent_1 {
  text-indent: 5px;
}

#ayoyyiwhbo .gt_indent_2 {
  text-indent: 10px;
}

#ayoyyiwhbo .gt_indent_3 {
  text-indent: 15px;
}

#ayoyyiwhbo .gt_indent_4 {
  text-indent: 20px;
}

#ayoyyiwhbo .gt_indent_5 {
  text-indent: 25px;
}

#ayoyyiwhbo .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#ayoyyiwhbo div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="8" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Correlation Matrix of Key Variables</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Variable">Variable</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Excess-Return">Excess Return</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Market-Cap-(Lagged,-$M)">Market Cap (Lagged, $M)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="ESG-Risk-Score">ESG Risk Score</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Market-Factor-(Mkt-RF)">Market Factor (Mkt-RF)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Size-Factor-(SMB)">Size Factor (SMB)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Value-Factor-(HML)">Value Factor (HML)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Momentum-Factor-(Mom)">Momentum Factor (Mom)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Variable" class="gt_row gt_left">Excess Return</td>
<td headers="Excess Return" class="gt_row gt_right" style="background-color: #006400; color: #FFFFFF;">1.00</td>
<td headers="Market Cap (Lagged, $M)" class="gt_row gt_right" style="background-color: #FFFEFE; color: #000000;">0.00</td>
<td headers="ESG Risk Score" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0.00</td>
<td headers="Market Factor (Mkt-RF)" class="gt_row gt_right" style="background-color: #A7C39D; color: #000000;">0.38</td>
<td headers="Size Factor (SMB)" class="gt_row gt_right" style="background-color: #C3D6BC; color: #000000;">0.26</td>
<td headers="Value Factor (HML)" class="gt_row gt_right" style="background-color: #E9F0E6; color: #000000;">0.09</td>
<td headers="Momentum Factor (Mom)" class="gt_row gt_right" style="background-color: #F0D0C8; color: #000000;">−0.20</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Market Cap (Lagged, $M)</td>
<td headers="Excess Return" class="gt_row gt_right" style="background-color: #FFFEFE; color: #000000;">0.00</td>
<td headers="Market Cap (Lagged, $M)" class="gt_row gt_right" style="background-color: #006400; color: #FFFFFF;">1.00</td>
<td headers="ESG Risk Score" class="gt_row gt_right" style="background-color: #F9EAE6; color: #000000;">−0.09</td>
<td headers="Market Factor (Mkt-RF)" class="gt_row gt_right" style="background-color: #FFFEFE; color: #000000;">0.00</td>
<td headers="Size Factor (SMB)" class="gt_row gt_right" style="background-color: #FFFDFD; color: #000000;">−0.01</td>
<td headers="Value Factor (HML)" class="gt_row gt_right" style="background-color: #FEFEFE; color: #000000;">0.00</td>
<td headers="Momentum Factor (Mom)" class="gt_row gt_right" style="background-color: #FEFFFE; color: #000000;">0.00</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">ESG Risk Score</td>
<td headers="Excess Return" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0.00</td>
<td headers="Market Cap (Lagged, $M)" class="gt_row gt_right" style="background-color: #F9EAE6; color: #000000;">−0.09</td>
<td headers="ESG Risk Score" class="gt_row gt_right" style="background-color: #006400; color: #FFFFFF;">1.00</td>
<td headers="Market Factor (Mkt-RF)" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0.00</td>
<td headers="Size Factor (SMB)" class="gt_row gt_right" style="background-color: #FBFCFA; color: #000000;">0.02</td>
<td headers="Value Factor (HML)" class="gt_row gt_right" style="background-color: #FEFBFB; color: #000000;">−0.01</td>
<td headers="Momentum Factor (Mom)" class="gt_row gt_right" style="background-color: #FEFFFE; color: #000000;">0.00</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Market Factor (Mkt-RF)</td>
<td headers="Excess Return" class="gt_row gt_right" style="background-color: #A7C39D; color: #000000;">0.38</td>
<td headers="Market Cap (Lagged, $M)" class="gt_row gt_right" style="background-color: #FFFEFE; color: #000000;">0.00</td>
<td headers="ESG Risk Score" class="gt_row gt_right" style="background-color: #FFFFFF; color: #000000;">0.00</td>
<td headers="Market Factor (Mkt-RF)" class="gt_row gt_right" style="background-color: #006400; color: #FFFFFF;">1.00</td>
<td headers="Size Factor (SMB)" class="gt_row gt_right" style="background-color: #B4CCAC; color: #000000;">0.32</td>
<td headers="Value Factor (HML)" class="gt_row gt_right" style="background-color: #F1F6EF; color: #000000;">0.06</td>
<td headers="Momentum Factor (Mom)" class="gt_row gt_right" style="background-color: #E1AA9D; color: #000000;">−0.36</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Size Factor (SMB)</td>
<td headers="Excess Return" class="gt_row gt_right" style="background-color: #C3D6BC; color: #000000;">0.26</td>
<td headers="Market Cap (Lagged, $M)" class="gt_row gt_right" style="background-color: #FFFDFD; color: #000000;">−0.01</td>
<td headers="ESG Risk Score" class="gt_row gt_right" style="background-color: #FBFCFA; color: #000000;">0.02</td>
<td headers="Market Factor (Mkt-RF)" class="gt_row gt_right" style="background-color: #B4CCAC; color: #000000;">0.32</td>
<td headers="Size Factor (SMB)" class="gt_row gt_right" style="background-color: #006400; color: #FFFFFF;">1.00</td>
<td headers="Value Factor (HML)" class="gt_row gt_right" style="background-color: #EAF1E7; color: #000000;">0.09</td>
<td headers="Momentum Factor (Mom)" class="gt_row gt_right" style="background-color: #E8BAAF; color: #000000;">−0.29</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Value Factor (HML)</td>
<td headers="Excess Return" class="gt_row gt_right" style="background-color: #E9F0E6; color: #000000;">0.09</td>
<td headers="Market Cap (Lagged, $M)" class="gt_row gt_right" style="background-color: #FEFEFE; color: #000000;">0.00</td>
<td headers="ESG Risk Score" class="gt_row gt_right" style="background-color: #FEFBFB; color: #000000;">−0.01</td>
<td headers="Market Factor (Mkt-RF)" class="gt_row gt_right" style="background-color: #F1F6EF; color: #000000;">0.06</td>
<td headers="Size Factor (SMB)" class="gt_row gt_right" style="background-color: #EAF1E7; color: #000000;">0.09</td>
<td headers="Value Factor (HML)" class="gt_row gt_right" style="background-color: #006400; color: #FFFFFF;">1.00</td>
<td headers="Momentum Factor (Mom)" class="gt_row gt_right" style="background-color: #E8BCB1; color: #000000;">−0.28</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Momentum Factor (Mom)</td>
<td headers="Excess Return" class="gt_row gt_right" style="background-color: #F0D0C8; color: #000000;">−0.20</td>
<td headers="Market Cap (Lagged, $M)" class="gt_row gt_right" style="background-color: #FEFFFE; color: #000000;">0.00</td>
<td headers="ESG Risk Score" class="gt_row gt_right" style="background-color: #FEFFFE; color: #000000;">0.00</td>
<td headers="Market Factor (Mkt-RF)" class="gt_row gt_right" style="background-color: #E1AA9D; color: #000000;">−0.36</td>
<td headers="Size Factor (SMB)" class="gt_row gt_right" style="background-color: #E8BAAF; color: #000000;">−0.29</td>
<td headers="Value Factor (HML)" class="gt_row gt_right" style="background-color: #E8BCB1; color: #000000;">−0.28</td>
<td headers="Momentum Factor (Mom)" class="gt_row gt_right" style="background-color: #006400; color: #FFFFFF;">1.00</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
