
Descriptive Statistics of Key Variables
======================================================================================================
Statistic                 N       Mean     St. Dev.   Min   Pctl(25)  Median   Pctl(75)       Max     
------------------------------------------------------------------------------------------------------
Excess Return          453,748   0.011      0.139    -1.000  -0.054    0.007     0.067      16.250    
Market Cap (Lagged,    453,712 11,344.000 57,249.000 1.986  552.600  1,766.000 6,137.000 3,587,438.000
ESG Risk Score         359,443   29.100     10.220   4.261   21.610   28.460    35.210      69.880    
Market Factor (Mkt-RF) 453,748   0.011      0.044    -0.134  -0.016    0.014     0.035       0.136    
Size Factor (SMB)      453,748   -0.001     0.026    -0.059  -0.021   0.0001     0.015       0.071    
Value Factor (HML)     453,748   -0.001     0.034    -0.138  -0.019   -0.004     0.015       0.129    
Momentum Factor (Mom)  453,748   0.002      0.037    -0.161  -0.021    0.005     0.026       0.100    
------------------------------------------------------------------------------------------------------
