<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="pqskzjzchw" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#pqskzjzchw table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#pqskzjzchw thead, #pqskzjzchw tbody, #pqskzjzchw tfoot, #pqskzjzchw tr, #pqskzjzchw td, #pqskzjzchw th {
  border-style: none;
}

#pqskzjzchw p {
  margin: 0;
  padding: 0;
}

#pqskzjzchw .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 11px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#pqskzjzchw .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#pqskzjzchw .gt_title {
  color: #333333;
  font-size: 16px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#pqskzjzchw .gt_subtitle {
  color: #333333;
  font-size: 12px;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#pqskzjzchw .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pqskzjzchw .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pqskzjzchw .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pqskzjzchw .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#pqskzjzchw .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#pqskzjzchw .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#pqskzjzchw .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#pqskzjzchw .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#pqskzjzchw .gt_spanner_row {
  border-bottom-style: hidden;
}

#pqskzjzchw .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #F0F0F0;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#pqskzjzchw .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #F0F0F0;
  font-size: 100%;
  font-weight: bold;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#pqskzjzchw .gt_from_md > :first-child {
  margin-top: 0;
}

#pqskzjzchw .gt_from_md > :last-child {
  margin-bottom: 0;
}

#pqskzjzchw .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#pqskzjzchw .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#pqskzjzchw .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#pqskzjzchw .gt_row_group_first td {
  border-top-width: 2px;
}

#pqskzjzchw .gt_row_group_first th {
  border-top-width: 2px;
}

#pqskzjzchw .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pqskzjzchw .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#pqskzjzchw .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#pqskzjzchw .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pqskzjzchw .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pqskzjzchw .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#pqskzjzchw .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#pqskzjzchw .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#pqskzjzchw .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pqskzjzchw .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pqskzjzchw .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#pqskzjzchw .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pqskzjzchw .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#pqskzjzchw .gt_left {
  text-align: left;
}

#pqskzjzchw .gt_center {
  text-align: center;
}

#pqskzjzchw .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#pqskzjzchw .gt_font_normal {
  font-weight: normal;
}

#pqskzjzchw .gt_font_bold {
  font-weight: bold;
}

#pqskzjzchw .gt_font_italic {
  font-style: italic;
}

#pqskzjzchw .gt_super {
  font-size: 65%;
}

#pqskzjzchw .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#pqskzjzchw .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#pqskzjzchw .gt_indent_1 {
  text-indent: 5px;
}

#pqskzjzchw .gt_indent_2 {
  text-indent: 10px;
}

#pqskzjzchw .gt_indent_3 {
  text-indent: 15px;
}

#pqskzjzchw .gt_indent_4 {
  text-indent: 20px;
}

#pqskzjzchw .gt_indent_5 {
  text-indent: 25px;
}

#pqskzjzchw .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#pqskzjzchw div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_title gt_font_normal" style><span class='gt_from_md'><strong>Summary of Key ESG Rating Change Effects</strong></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Monthly abnormal returns (alpha) from Fama-French factor models</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="background-color: #D3D3D3; font-weight: bold;" scope="col" id="Analysis">Analysis Type</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #D3D3D3; font-weight: bold;" scope="col" id="Alpha_Monthly_Pct">Monthly Alpha (%)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #D3D3D3; font-weight: bold;" scope="col" id="P_Value">P-Value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #D3D3D3; font-weight: bold;" scope="col" id="Significance">Sig.<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>2</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="Temporal Robustness">Temporal Robustness</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Temporal Robustness  Analysis" class="gt_row gt_left">Temporal Robustness: Full Sample</td>
<td headers="Temporal Robustness  Alpha_Monthly_Pct" class="gt_row gt_right">−0.491</td>
<td headers="Temporal Robustness  P_Value" class="gt_row gt_right" style="background-color: #F9D400; color: #000000;">0.073</td>
<td headers="Temporal Robustness  Significance" class="gt_row gt_right" style="background-color: #FFD700; color: #000000;">*</td></tr>
    <tr><td headers="Temporal Robustness  Analysis" class="gt_row gt_left">Temporal Robustness: Late Period</td>
<td headers="Temporal Robustness  Alpha_Monthly_Pct" class="gt_row gt_right">−0.724</td>
<td headers="Temporal Robustness  P_Value" class="gt_row gt_right" style="background-color: #DCC500; color: #000000;">0.064</td>
<td headers="Temporal Robustness  Significance" class="gt_row gt_right" style="background-color: #FFD700; color: #000000;">*</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="Policy Environment Effects">Policy Environment Effects</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Policy Environment Effects  Analysis" class="gt_row gt_left">Policy Extension: ACEEE (Weak States)</td>
<td headers="Policy Environment Effects  Alpha_Monthly_Pct" class="gt_row gt_right">−0.158</td>
<td headers="Policy Environment Effects  P_Value" class="gt_row gt_right" style="background-color: #808080; color: #FFFFFF;">0.354</td>
<td headers="Policy Environment Effects  Significance" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;"></td></tr>
    <tr><td headers="Policy Environment Effects  Analysis" class="gt_row gt_left">Policy Extension: ACEEE (Strong States)</td>
<td headers="Policy Environment Effects  Alpha_Monthly_Pct" class="gt_row gt_right">−0.149</td>
<td headers="Policy Environment Effects  P_Value" class="gt_row gt_right" style="background-color: #808080; color: #FFFFFF;">0.825</td>
<td headers="Policy Environment Effects  Significance" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;"></td></tr>
    <tr><td headers="Policy Environment Effects  Analysis" class="gt_row gt_left">Policy Extension: RPS (Weak States)</td>
<td headers="Policy Environment Effects  Alpha_Monthly_Pct" class="gt_row gt_right">−0.306</td>
<td headers="Policy Environment Effects  P_Value" class="gt_row gt_right" style="background-color: #808080; color: #FFFFFF;">0.357</td>
<td headers="Policy Environment Effects  Significance" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;"></td></tr>
    <tr><td headers="Policy Environment Effects  Analysis" class="gt_row gt_left">Policy Extension: RPS (Strong States)</td>
<td headers="Policy Environment Effects  Alpha_Monthly_Pct" class="gt_row gt_right">−0.439</td>
<td headers="Policy Environment Effects  P_Value" class="gt_row gt_right" style="background-color: #568200; color: #FFFFFF;">0.020</td>
<td headers="Policy Environment Effects  Significance" class="gt_row gt_right" style="background-color: #FFA500; color: #000000;">**</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="Core Portfolio Analysis">Core Portfolio Analysis</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Core Portfolio Analysis  Analysis" class="gt_row gt_left">Portfolio Performance: Upgrades</td>
<td headers="Core Portfolio Analysis  Alpha_Monthly_Pct" class="gt_row gt_right">0.036</td>
<td headers="Core Portfolio Analysis  P_Value" class="gt_row gt_right" style="background-color: #808080; color: #FFFFFF;">0.907</td>
<td headers="Core Portfolio Analysis  Significance" class="gt_row gt_right" style="background-color: #D3D3D3; color: #000000;"></td></tr>
    <tr><td headers="Core Portfolio Analysis  Analysis" class="gt_row gt_left">Portfolio Performance: Downgrades</td>
<td headers="Core Portfolio Analysis  Alpha_Monthly_Pct" class="gt_row gt_right">−0.491</td>
<td headers="Core Portfolio Analysis  P_Value" class="gt_row gt_right" style="background-color: #F9D400; color: #000000;">0.073</td>
<td headers="Core Portfolio Analysis  Significance" class="gt_row gt_right" style="background-color: #FFD700; color: #000000;">*</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="4"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> All models use robust standard errors. Policy effects show marginal effects.</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="4"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>2</sup></span> *** p&lt;0.01, ** p&lt;0.05, * p&lt;0.10</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
