<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="fkskcavbqk" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#fkskcavbqk table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#fkskcavbqk thead, #fkskcavbqk tbody, #fkskcavbqk tfoot, #fkskcavbqk tr, #fkskcavbqk td, #fkskcavbqk th {
  border-style: none;
}

#fkskcavbqk p {
  margin: 0;
  padding: 0;
}

#fkskcavbqk .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#fkskcavbqk .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#fkskcavbqk .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#fkskcavbqk .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#fkskcavbqk .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fkskcavbqk .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fkskcavbqk .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fkskcavbqk .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#fkskcavbqk .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#fkskcavbqk .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#fkskcavbqk .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#fkskcavbqk .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#fkskcavbqk .gt_spanner_row {
  border-bottom-style: hidden;
}

#fkskcavbqk .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#fkskcavbqk .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#fkskcavbqk .gt_from_md > :first-child {
  margin-top: 0;
}

#fkskcavbqk .gt_from_md > :last-child {
  margin-bottom: 0;
}

#fkskcavbqk .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#fkskcavbqk .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#fkskcavbqk .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#fkskcavbqk .gt_row_group_first td {
  border-top-width: 2px;
}

#fkskcavbqk .gt_row_group_first th {
  border-top-width: 2px;
}

#fkskcavbqk .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fkskcavbqk .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#fkskcavbqk .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#fkskcavbqk .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fkskcavbqk .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fkskcavbqk .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#fkskcavbqk .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#fkskcavbqk .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#fkskcavbqk .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fkskcavbqk .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fkskcavbqk .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fkskcavbqk .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fkskcavbqk .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fkskcavbqk .gt_left {
  text-align: left;
}

#fkskcavbqk .gt_center {
  text-align: center;
}

#fkskcavbqk .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#fkskcavbqk .gt_font_normal {
  font-weight: normal;
}

#fkskcavbqk .gt_font_bold {
  font-weight: bold;
}

#fkskcavbqk .gt_font_italic {
  font-style: italic;
}

#fkskcavbqk .gt_super {
  font-size: 65%;
}

#fkskcavbqk .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#fkskcavbqk .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#fkskcavbqk .gt_indent_1 {
  text-indent: 5px;
}

#fkskcavbqk .gt_indent_2 {
  text-indent: 10px;
}

#fkskcavbqk .gt_indent_3 {
  text-indent: 15px;
}

#fkskcavbqk .gt_indent_4 {
  text-indent: 20px;
}

#fkskcavbqk .gt_indent_5 {
  text-indent: 25px;
}

#fkskcavbqk .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#fkskcavbqk div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="8" class="gt_heading gt_title gt_font_normal" style>Portfolio Performance Comparison</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="8" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Summary statistics and factor model results for ESG rating change portfolios</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="background-color: #D3D3D3; font-weight: bold;" scope="col" id="Portfolio">Portfolio</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #D3D3D3; font-weight: bold;" scope="col" id="N_Obs">N</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #D3D3D3; font-weight: bold;" scope="col" id="Mean_Return">Mean Return (%)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #D3D3D3; font-weight: bold;" scope="col" id="SD_Return">Std Dev (%)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #D3D3D3; font-weight: bold;" scope="col" id="Alpha_Pct">Alpha (%)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #D3D3D3; font-weight: bold;" scope="col" id="T_Stat">t-statistic</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #D3D3D3; font-weight: bold;" scope="col" id="P_Value">P-Value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #D3D3D3; font-weight: bold;" scope="col" id="Significance">Sig.</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Portfolio" class="gt_row gt_left">ESG Upgrades</td>
<td headers="N_Obs" class="gt_row gt_right">75</td>
<td headers="Mean_Return" class="gt_row gt_right">1.040</td>
<td headers="SD_Return" class="gt_row gt_right">5.911</td>
<td headers="Alpha_Pct" class="gt_row gt_right">0.036</td>
<td headers="T_Stat" class="gt_row gt_right">0.117</td>
<td headers="P_Value" class="gt_row gt_right" style="background-color: #808080; color: #FFFFFF;">0.907</td>
<td headers="Significance" class="gt_row gt_right"></td></tr>
    <tr><td headers="Portfolio" class="gt_row gt_left">ESG Downgrades</td>
<td headers="N_Obs" class="gt_row gt_right">75</td>
<td headers="Mean_Return" class="gt_row gt_right">0.415</td>
<td headers="SD_Return" class="gt_row gt_right">5.770</td>
<td headers="Alpha_Pct" class="gt_row gt_right">−0.491</td>
<td headers="T_Stat" class="gt_row gt_right">−1.819</td>
<td headers="P_Value" class="gt_row gt_right" style="background-color: #F9D400; color: #000000;">0.073</td>
<td headers="Significance" class="gt_row gt_right">*</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
