
Subsample Analysis: FF3 Results for Post-2016 Period (Value-Weighted)
===========================================================
                             Dependent variable:           
                  -----------------------------------------
                                                           
                  Upgrade (Post-2016) Downgrade (Post-2016)
                          (1)                  (2)         
-----------------------------------------------------------
Intercept (Alpha)      1.0050***            0.9520***      
                       (0.0637)             (0.0560)       
                                                           
Market Factor           -0.0711              0.0684        
                       (0.1002)             (0.0907)       
                                                           
Size Factor             0.0776              0.1758**       
                       (0.0666)             (0.0708)       
                                                           
Value Factor            0.0004              -0.0049*       
                       (0.0031)             (0.0027)       
                                                           
===========================================================
===========================================================
Note:                           *p<0.1; **p<0.05; ***p<0.01
