
Fama-French 3-Factor Model Results for ESG Rating Change Portfolios
=========================================================================
                                    Dependent variable:                  
                  -------------------------------------------------------
                                         port_ret                        
                  Upgrade (EW) Upgrade (VW) Downgrade (EW) Downgrade (VW)
                      (1)          (2)           (3)            (4)      
-------------------------------------------------------------------------
Intercept (Alpha)  0.9706***    1.0050***     0.9579***      0.9520***   
                    (0.0622)     (0.0637)      (0.0460)       (0.0560)   
                                                                         
Market Factor      0.6430***     -0.0711      0.6592***        0.0684    
                    (0.1049)     (0.1002)      (0.0882)       (0.0907)   
                                                                         
Size Factor        0.2981***      0.0776      0.3938***       0.1758**   
                    (0.0577)     (0.0666)      (0.0541)       (0.0708)   
                                                                         
Value Factor         0.0020       0.0004        0.0003        -0.0049*   
                    (0.0028)     (0.0031)      (0.0022)       (0.0027)   
                                                                         
-------------------------------------------------------------------------
Observations           75           75            75             75      
R2                   0.9020       0.8159        0.9262         0.8351    
=========================================================================
Note:                                         *p<0.1; **p<0.05; ***p<0.01
