
Carhart 4-Factor Model Results for Value-Weighted ESG Portfolios
==============================================
                      Dependent variable:     
                  ----------------------------
                            port_ret          
                  Upgrade (VW)  Downgrade (VW)
                       (1)           (2)      
----------------------------------------------
Intercept (Alpha)   0.9883***     0.9456***   
                    (0.0800)       (0.0589)   
                                              
Market Factor        -0.0970        0.0584    
                    (0.1293)       (0.0975)   
                                              
Size Factor          0.0653        0.1710**   
                    (0.0619)       (0.0718)   
                                              
Value Factor         -0.0610       -0.0236    
                    (0.1204)       (0.0866)   
                                              
Momentum Factor      0.0005        -0.0049*   
                    (0.0033)       (0.0028)   
                                              
----------------------------------------------
Observations           75             75      
R2                   0.8172         0.8353    
==============================================
Note:              *p<0.1; **p<0.05; ***p<0.01
