
Panel Regressions: ESG Downgrades and State Environmental Policies
============================================================
                                 Dependent variable:        
                          ----------------------------------
                                        ex_ret              
                           Baseline  With Policy Interaction
                             (1)         (2)         (3)    
------------------------------------------------------------
Downgrade (Past 12m)       -0.0014     -0.0014     -0.0016  
                           (0.0015)   (0.0015)    (0.0017)  
                                                            
Strong Policy State                    0.0001      0.0001   
                                      (0.0004)    (0.0004)  
                                                            
Downgrade × Strong Policy                          0.0006   
                                                  (0.0035)  
                                                            
Market Factor             1.0130***   1.0130***   1.0130*** 
                           (0.0079)   (0.0079)    (0.0079)  
                                                            
Size Factor               0.7788***   0.7788***   0.7788*** 
                           (0.0145)   (0.0145)    (0.0145)  
                                                            
Value Factor              0.2398***   0.2398***   0.2398*** 
                           (0.0109)   (0.0109)    (0.0109)  
                                                            
Momentum Factor           -0.0779*** -0.0779***  -0.0779*** 
                           (0.0078)   (0.0078)    (0.0078)  
                                                            
Log Market Cap            -0.0017*** -0.0017***  -0.0017*** 
                           (0.0001)   (0.0001)    (0.0001)  
                                                            
Constant                  0.0254***   0.0254***   0.0254*** 
                           (0.0019)   (0.0019)    (0.0019)  
                                                            
------------------------------------------------------------
Observations               410,035     410,035     410,035  
R2                          0.1726     0.1726      0.1726   
============================================================
Note:                            *p<0.1; **p<0.05; ***p<0.01
